hw7/hw7/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:hw7.ViewModels"
    mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="450"
    x:CompileBindings="True"
    x:DataType="vm:MainWindowViewModel"
    x:Class="hw7.Views.MainWindow"
    Title="Calculator">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <WrapPanel Margin="5,5,-5,-5" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel>
            <TextBox Text="{Binding Display}" IsReadOnly="True" />
            <Grid RowDefinitions="100,100,100,100" ColumnDefinitions="100,100,100,100"
                HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.Styles>
                    <Style Selector="Button">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </Grid.Styles>
                <Button Grid.Row="0" Grid.Column="0" Content="7"
                    Command="{Binding OnButton7Command}" />
                <Button Grid.Row="0" Grid.Column="1" Content="8"
                    Command="{Binding OnButton8Command}" />
                <Button Grid.Row="0" Grid.Column="2" Content="9"
                    Command="{Binding OnButton9Command}" />
                <Button Grid.Row="0" Grid.Column="3" Content="/"
                    Command="{Binding OnButtonDivCommand}"
                    Background="{Binding DivButtonColor}" />
                <Button Grid.Row="1" Grid.Column="0" Content="4"
                    Command="{Binding OnButton4Command}" />
                <Button Grid.Row="1" Grid.Column="1" Content="5"
                    Command="{Binding OnButton5Command}" />
                <Button Grid.Row="1" Grid.Column="2" Content="6"
                    Command="{Binding OnButton6Command}" />
                <Button Grid.Row="1" Grid.Column="3" Content="⨉"
                    Command="{Binding OnButtonMulCommand}"
                    Background="{Binding MulButtonColor}" />
                <Button Grid.Row="2" Grid.Column="0" Content="1"
                    Command="{Binding OnButton1Command}" />
                <Button Grid.Row="2" Grid.Column="1" Content="2"
                    Command="{Binding OnButton2Command}" />
                <Button Grid.Row="2" Grid.Column="2" Content="3"
                    Command="{Binding OnButton3Command}" />
                <Button Grid.Row="2" Grid.Column="3" Content="+"
                    Command="{Binding OnButtonAddCommand}"
                    Background="{Binding AddButtonColor}" />
                <Button Grid.Row="3" Grid.Column="0" Content="C"
                    Command="{Binding OnButtonEraseCommand}" />
                <Button Grid.Row="3" Grid.Column="1" Content="0"
                    Command="{Binding OnButton0Command}" />
                <Button Grid.Row="3" Grid.Column="2" Content="="
                    Command="{Binding OnButtonEqualCommand}">
                    <Button.Styles>
                        <Style>
                            <Style.Resources>
                                <SolidColorBrush x:Key="ThemeBorderMidBrush">OrangeRed</SolidColorBrush>
                                <SolidColorBrush x:Key="ThemeControlHighBrush">Orange</SolidColorBrush>
                                <SolidColorBrush x:Key="ButtonBorderBrush">OrangeRed</SolidColorBrush>
                                <SolidColorBrush x:Key="ButtonBackground">Orange</SolidColorBrush>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver">Orange</SolidColorBrush>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed">DarkOrange</SolidColorBrush>
                            </Style.Resources>
                        </Style>
                    </Button.Styles>
                </Button>
                <Button Grid.Row="3" Grid.Column="3" Content="-"
                    Command="{Binding OnButtonSubCommand}"
                    Background="{Binding SubButtonColor}" />
            </Grid>
        </StackPanel>
    </WrapPanel>
</Window>